# firstrep

./: home.html
BodyGear/: .classpath  .project
BodyGear/.metadata/: version.ini
BodyGear/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
BodyGear/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BodyGear/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BodyGear/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
BodyGear/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BodyGear/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BodyGear/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BodyGear/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BodyGear/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
BodyGear/src/main/webapp/WEB-INF/views/: about.jsp  (+1 more)
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/niit/ShoppingCart/Dao/: AccountDao.java  AccountDaoImpl.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ProductsDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserDao.java  UserDaoImpl.java
ShoppingCart/src/main/java/com/niit/ShoppingCart/Model/: Category.java  Supplier.java
ShoppingCart/src/main/java/com/niit/ShoppingCart/config/: ApplicationContextConfig.java
ShoppingCart/src/main/java/com/niit/ShoppingCart/util/: Util.java
ShoppingCart/src/test/java/com/niit/shoppingcart/: CategoryTest.java  ProductTest.java  Test.java
ShoppingCartbackend/: .project
ShoppingCartbackend/src/main/webapp/: index.jsp
ShoppingCartfrontend/: .classpath  .project  pom.xml
ShoppingCartfrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ShoppingCartfrontend/src/main/webapp/resources/: admin.css  main.css  menu.css  slides.css
ShoppingCartfrontend/src/main/webapp/views/: home.jsp
(+57 files in other folders)
